* {
    outline: none;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

::-webkit-scrollbar {
    width: 15px;
    background: #0001;
}

::-webkit-scrollbar-thumb {
    background: #0004;
}

#app {
    display: grid;
    height: 100vh;
    grid-template-columns: 25% auto;
}

#canvas-container {
    background: #ddd;
    display: grid;
    place-items: center;
}

#controls {
    padding: 20px;
    --color: #000;
    overflow-y: scroll;
}

.box {
    padding: 0 1em;
    border-left:5px solid var(--color);
    margin-bottom: 1em;
}

.button {
    width: 100%;
    cursor: pointer;
    background: var(--color);
    color: #fff;
    padding: 10px;
    text-align: center;
    transition: all 0.2s;
    &:not(:last-child) {
        margin-bottom: 1em;
    }
    &:hover {
        opacity: 0.8;
    }
    &:active {
        transform: scale(0.97);
    }
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: var(--color);
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: var(--color);
    cursor: pointer;
}

.slider-row {
    display: grid;
    grid-template-columns: 100px 1fr;
    &:not(:last-child) {
        margin-bottom: 1em;
    }
}

select {
    padding: 10px;
    width: 100%;
    border: 2px solid var(--color);
    margin: 0;
    &:not(:last-child) {
        margin-bottom: 1em;
    }
}

.note-pick-row {
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    gap: 10px;
    &:not(:last-child) {
        margin-bottom: 1em;
    }
    select {
        margin-bottom: 0;
    }
}



canvas {
    background: #fff;
    border: 1px solid #000;
}
